
           .-')                ('-.           _ .-') _     ('-.            
          ( OO ).             ( OO ).-.      ( (  OO) )  _(  OO)           
  ,-.-') (_)---\_) ,--.       / . --. /       \     .'_ (,------.,--.      
  |  |OO)/    _ |  |  |.-')   | \-.  \        ,`'--..._) |  .---'|  |.-')  
  |  |  \\  :` `.  |  | OO ).-'-'  |  |       |  |  \  ' |  |    |  | OO ) 
  |  |(_/ '..`''.) |  |`-' | \| |_.'  |       |  |   ' |(|  '--. |  |`-' | 
 ,|  |_.'.-._)   \(|  '---.'  |  .-.  |       |  |   / : |  .--'(|  '---.' 
(_|  |   \       / |      |   |  | |  |       |  '--'  / |  `---.|      |  
  `--'    `-----'  `------'   `--' `--'       `-------'  `------'`------'  
 .-') _     ('-.    .-')                _  .-')                            
(  OO) )  _(  OO)  ( OO ).             ( \( -O )                           
/     '._(,------.(_)---\_) .-'),-----. ,------.  .-'),-----.              
|'--...__)|  .---'/    _ | ( OO'  .-.  '|   /`. '( OO'  .-.  '             
'--.  .--'|  |    \  :` `. /   |  | |  ||  /  | |/   |  | |  |             
   |  |  (|  '--.  '..`''.)\_) |  |\|  ||  |_.' |\_) |  |\|  |             
   |  |   |  .--' .-._)   \  \ |  | |  ||  .  '.'  \ |  | |  |             
   |  |   |  `---.\       /   `'  '-'  '|  |\  \    `'  '-'  '             
   `--'   `------' `-----'      `-----' `--' '--'     `-----'              